#cart {
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    width: 100%;
    .detail {
      grid-area: 1 / 2 / 6 / 5;

      .imageProduct {
        width: 100%;
        height: 100px;
        display: block;
      }
      .imageProductMobile {
        display: none;
      }

      .summarySubtotal {
        display: flex;
        justify-content: space-between;
      }
      .summarySubtotal p {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
      }
      .summaryEstimated {
        display: flex;
        justify-content: space-between;
      }
      .summaryEstimated p {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
      }
      .summaryTotal {
        display: flex;
        justify-content: space-between;
      }
      .summaryTotal p {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }
    }
    .detail p {
      font-weight: 500;
      font-size: 20px;
      line-height: 30px;
      color: rgba(0, 0, 0, 0.85);
    }
    .detailList {
      display: flex;
    }
    .buttonGroup {
      display: flex;
    }
    .trashIcon {
      width: 15px;
      height: 20px;
      background-image: url(../public/icon/delete.png);
      cursor: pointer;
    }
    .detailList p {
      font-weight: 500;
      font-size: 16px;
      line-height: 24px;
      color: rgba(0, 0, 0, 0.85);
    }
    .qualityList {
      display: flex;
      align-items: center;
    }
    .qualityList p {
      font-weight: 400;
      font-size: 14px;
      line-height: 21px;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}

@media only screen and (max-width: 768px) {
  #cart {
    .detail {
      grid-area: 1 / 1 / 2 / 6 !important;
      margin: 10px;
      .imageProductMobile {
        display: block !important;
        width: 100%;
        /* height: 165px; */
      }
      .imageProduct {
        display: none !important;
      }
    }
    .qualityList {
      display: grid !important;
    }
    .trashIcon {
      margin-top: 10px;
    }
    .detailList {
      display: grid !important;
      text-align: left;
    }
  }
}
