#homepage {
  .imageBanner {
    width: 100%;
    height: 431px;
    background: url(../public/icon/image2.png);
  }
  .parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    width: 100%;
    margin: 10px;

    .banner {
      grid-area: 1 / 2 / 2 / 5;
    }
    .detail {
      grid-area: 2 / 2 / 3 / 5;

      .filters {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin: 10px;
      }
      .filters p {
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        color: rgba(0, 0, 0, 0.85);
      }
      .detailCard p {
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        text-align: left;
        line-height: 21px;
        height: 42px;
        overflow: hidden;
        color: rgba(0, 0, 0, 0.85);
      }
      .detailCard a {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        text-align: left;
        line-height: 24px;
        height: 48px;
        overflow: hidden;
      }
    }
    .detail p {
      font-size: 28px;
      line-height: 42px;
      color: rgba(0, 0, 0, 0.85);
      text-align: center;
    }
    .imageProduct {
      width: 100%;
      height: 234px;
      display: block;
    }
    .imageProductMobile {
      display: none;
    }
  }
}

@media only screen and (max-width: 768px) {
  #homepage {
    .div1 {
      justify-content: space-between;
    }
    .filters {
      display: flex;
      justify-content: flex-end;
      gap: 5px;
      margin: 10px;
    }
    .imageProductMobile {
      display: block !important;
      width: 100%;
      height: 165px;
    }
    .imageProduct {
      display: none !important;
    }
  }
}
